@use '../../variables' as v;

cart-container {
    width: 60%;
    height: 40rem;
    margin: 1rem 0;
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: 1100px) {
        height: auto;
        width: 70%;
    }

    @media only screen and (max-width: 750px) {
        width: 100%;
        margin: 1rem 15px
    }

    cart-title {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 0.5rem;

        p {
                font-size: 2.3rem;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                color: v.$white;
        }
    }

    container-bottom {
        flex-grow: 1;
        display: grid;
        grid-template-columns: 6fr 4fr;
        column-gap: 2rem;
        width: 100%;
        max-height: 36.5rem;

        @media only screen and (max-width: 1100px) {
            display: flex;
            flex-direction: column;
            max-height: 100rem;
            column-gap: 0;
            row-gap: 1rem;
        }
    }

}