@use '../../../../variables' as v;

.options-mobile-normal {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1px;
    position: absolute;
    width: 100%;
    top: 8.5rem;
    left: 0;
    background-color: v.$white;
    z-index: 50;
    border-top: 1px solid v.$white;
    height: 3rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.4);

    @media only screen and (min-width: 1101px) {
        display: none;
    }

    filter-mobile {
        height: 3rem;
        background-color: v.$dark-grey;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            color: v.$white;
            padding: 0 10px;
            font-family: Inter;
            font-size: 1.7rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }

    sort-option {
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: v.$dark-grey;
        padding: 0px 17px;

        sort-btn {
            width: 100%;
            height: 2rem;
            color: v.$white;
            font-family: Inter;
            font-size: 0.9rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            position: relative;
            white-space: nowrap;
            border: 1px solid v.$light-grey;
            border-radius: 5px;

            img {
                transform: scale(1.7);
                margin-left: 5px;
            }

            &:hover {
                cursor: pointer;
            }
        }

        .sort-selection-visible {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid v.$light-grey;
            border-radius: 5px;
            border-top: 0px;
            width: calc(100% - 34px);
            top: calc(50% + 1rem);
            left: 17px;
            padding: 0 15px;
            position: absolute;
            background-color: v.$dark-grey;

            p {
                color: v.$white;
                font-family: Inter;
                font-size: 0.9rem;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                border-bottom: 1px solid v.$white;
                white-space: nowrap;
                padding: 0.6rem 0;
                width: 100%;

                &:last-child {
                    border-bottom: 0px;
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }

        .sort-selection-hidden {
            display: none;
        }
    }

    change-view-btn {
        background-color: v.$dark-grey;
        display: flex;
        gap: 10px;
        height: 3rem;
        align-items: center;
        justify-content: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 0 10px;

        &:hover {
            cursor: pointer;
        }

        img {
            transform: scale(1.6);
        }
        
        p {
            color: v.$white ;
            font-family: Inter;
            font-size: 1.3rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            white-space: nowrap;
        }
    }
}

.options-mobile-fixed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1px;
    position: fixed;
    width: 100%;
    top: 3.5rem;
    left: 0;
    background-color: v.$white;
    z-index: 50;
    border-top: 1px solid v.$white;
    height: 3rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.4);

    @media only screen and (min-width: 1101px) {
        display: none;
    }

    filter-mobile {
        height: 3rem;
        background-color: v.$dark-grey;
        display: flex;
        justify-content: center;
        align-items: center;

        p {
            color: v.$white;
            padding: 0 10px;
            font-family: Inter;
            font-size: 1.7rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    }

    sort-option {
        height: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: v.$dark-grey;
        padding: 0px 17px;

        sort-btn {
            width: 100%;
            height: 2rem;
            color: v.$white;
            font-family: Inter;
            font-size: 0.9rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            position: relative;
            white-space: nowrap;
            border: 1px solid v.$light-grey;
            border-radius: 5px;

            img {
                transform: scale(1.7);
                margin-left: 5px;
            }

            &:hover {
                cursor: pointer;
            }
        }

        .sort-selection-visible {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid v.$light-grey;
            border-radius: 5px;
            border-top: 0px;
            width: calc(100% - 34px);
            top: calc(50% + 1rem);
            left: 17px;
            padding: 0 15px;
            position: absolute;
            background-color: v.$dark-grey;

            p {
                color: v.$white;
                font-family: Inter;
                font-size: 0.9rem;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                border-bottom: 1px solid v.$white;
                white-space: nowrap;
                padding: 0.6rem 0;
                width: 100%;

                &:last-child {
                    border-bottom: 0px;
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }

        .sort-selection-hidden {
            display: none;
        }
    }

    change-view-btn {
        background-color: v.$dark-grey;
        display: flex;
        gap: 10px;
        height: 3rem;
        align-items: center;
        justify-content: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 0 10px;

        &:hover {
            cursor: pointer;
        }

        img {
            transform: scale(1.6);
        }
        
        p {
            color: v.$white ;
            font-family: Inter;
            font-size: 1.3rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            white-space: nowrap;
        }
    }
}

@media only screen and (max-width: 1100px) {
    dialog {
        filter-option {
            display: flex;
            flex-direction: column;
            width: 80vw;
            height: 85vh;
            background-color: v.$lighter-grey;
            position: relative;

            filter-top {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;

                p {
                    margin-top: 10px;
                    font-size: 2.7rem;
                    font-weight: 550;
                    color: v.$darker-grey;
                }

                img {
                    position: absolute;
                    top: 15px;
                    right: 15px;
                    transform: scale(1.5);
                }
            }

            .filter-options-visible {
                width: 100%;
                height: 100%;
                padding: 2rem;
                display: flex;
                flex-direction: column;
                gap: 3rem;

                price-option {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 2rem;

                    price-title {
                        color: v.$darker-grey;
                        font-family: Inter;
                        font-size: 2.5rem;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        width: 100%;
                    }

                    price-interval {
                        display: flex;
                        align-items: center;
                        gap: 15px;

                        input {
                            height: 3rem;
                            width: 5rem;
                            border-radius: 5px;
                            background-color: v.$darker-grey;
                            outline: none;
                            border: none;
                            color: v.$white;
                            text-align: center;
                            font-size: 1.7rem;

                            &::-webkit-outer-spin-button,
                            &::-webkit-inner-spin-button {
                                -webkit-appearance: none;
                                margin: 0;
                            }
                        }

                        .line {
                            height: 3px;
                            width: 20px;
                            background-color: v.$darker-grey;
                        }
                    }
                }

                rating-option {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    rating-title {
                        color: v.$darker-grey;
                        font-family: Inter;
                        font-size: 2.5rem;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        width: 100%;
                    }

                    rating-options {
                        display: flex;
                        flex-direction: column;
                        gap: 9px;
                        margin-left: 1.5rem;

                        .rating-section {
                            display: flex;
                            gap: 5px;
                            width: 50%;

                            &:hover {
                                cursor: pointer;
                                outline: 1px solid v.$darker-grey;
                                border-radius: 5px;
                            }

                            p {
                                color: v.$darker-grey;
                                font-family: Inter;
                                font-size: 1.5rem;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }

                            star-icons {
                                display: flex;
                                align-items: center;
                                gap: 1px;

                                img {
                                    height: 25px;
                                    width: 25px;
                                }
                            }
                        }

                        .rating-section-selected {
                            display: flex;
                            gap: 5px;
                            cursor: pointer;
                            outline: 2px solid v.$darker-grey;
                            border-radius: 5px;
                            width: 50%;

                            p {
                                color: v.$darker-grey;
                                font-family: Inter;
                                font-size: 1.5rem;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }

                            star-icons {
                                display: flex;
                                align-items: center;
                                gap: 1px;

                                img {
                                    height: 25px;
                                    width: 25px;
                                }
                            }
                        }
                    }
                }

            }
        }
    }
}